location /photoshow {
  rewrite ^/photoshow$      /   break;
  rewrite ^/photoshow/(.*)  /$1 break;
  proxy_pass http://photoshow:80;
}

# Stupid hack to get around photoshow's rooted paths for /inc and /src
location /inc {
  proxy_pass http://photoshow:80;
}
location /src {
  proxy_pass http://photoshow:80;
}
location /user {
  proxy_pass http://photoshow:80;
}
location /500 {
    return 500;
}

# Node test service ("Hello World")
location /node {
  proxy_pass http://node:5001;
}

# Property App API photo service
location /photo {
  proxy_pass http://property:5002/photo;
}

# Static content for the Property App API
location /static/ {
  root /srv;
  autoindex on;
}

# Static content for survey documents, see also the volume entry in docker-compose.yml
location /PDF/ {
  root /srv/surveys;
  autoindex on;
}

# Static content for precinct PDF documents, see also the volume entry...
location /precincts/ {
  root /srv/precincts;
  autoindex on;
}
