# This file gets mounted into /etc/nginx by docker-compose.

# Clatsop county intranet and public net
allow 68.185.2.196;
allow 47.36.175.131;

allow 127.0.0.0/8;
allow 10.0.0.0/8;
allow 172.16.0.0/12;
allow 192.168.123.0/24;
deny all;